<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Infraestructura\Storage\**" />
    <Content Remove="Common\**" />
    <Content Remove="Infraestructura\Storage\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Infraestructura\Storage\**" />
    <None Remove="Common\**" />
    <None Remove="Infraestructura\Storage\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.4.1" />
		<PackageReference Include="AWSSDK.S3" Version="4.0.23.4" />
		<PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
		<PackageReference Include="BetterStack.Logs.Serilog" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
		<PackageReference Include="Sentry.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Sentry.Maui" Version="6.5.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
		<PackageReference Include="Serilog.Sinks.Http" Version="9.2.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.18.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Infraestructura\Datos\Almacenamiento\" />
    <Folder Include="Modulos\Administracion\Aplicacion\Interfaces\" />
    <Folder Include="Modulos\Administracion\Aplicacion\Servicios\" />
    <Folder Include="Modulos\Administracion\Infraestructura\Persistencia\Configuraciones\" />
    <Folder Include="Modulos\Administracion\Infraestructura\Persistencia\Repositorios\" />
    <Folder Include="Modulos\Administracion\Infraestructura\Seguridad\" />
    <Folder Include="Modulos\Administracion\Presentacion\Controladores\" />
    <Folder Include="Modulos\Administracion\Aplicacion\DTOs\" />
    <Folder Include="Modulos\Administracion\Presentacion\" />
    <Folder Include="Modulos\Monitores\Aplicacion\Interfaces\" />
    <Folder Include="Modulos\Monitores\Aplicacion\Servicios\" />
    <Folder Include="Modulos\Monitores\Infraestructura\Persistencia\Configuraciones\" />
    <Folder Include="Modulos\Monitores\Infraestructura\Persistencia\Repositorios\" />
    <Folder Include="Modulos\Monitores\Infraestructura\Seguridad\" />
    <Folder Include="Modulos\Monitores\Presentacion\Controladores\" />
    <Folder Include="Modulos\Monitores\Aplicacion\DTOs\" />
    <Folder Include="Modulos\Monitores\Presentacion\" />
    <Folder Include="Modulos\Repositorio\Infraestructura\Seguridad\" />
  </ItemGroup>

</Project>
