# ExamVault.Api

./: README.md
ExamVault.Api/: ExamVault.Api.csproj  ExamVault.Api.http  ExamVault.Api.slnx  Program.cs  appsettings.Development.json  appsettings.json
ExamVault.Api/Domain/Entities/: Auditoria.cs  Calificacion.cs  Descarga.cs  Institucion.cs  Materia.cs  Material.cs  Monitor.cs  MonitorMateria.cs  Plan.cs  Programa.cs  ProgramaMateria.cs  Rol.cs  SesionMonitoria.cs  Suscripcion.cs  Usuario.cs  UsuarioRol.cs
ExamVault.Api/Domain/Enums/: EstadoCuenta.cs  EstadoMaterial.cs
ExamVault.Api/Dominio/Entidades/: Auditoria.cs  Calificacion.cs  Descarga.cs  Institucion.cs  Materia.cs  Material.cs  Monitor.cs  MonitorMateria.cs  Permisos.cs  PermisosAtributos.cs  Plan.cs  Programa.cs  ProgramaMateria.cs  Rol.cs  SesionMonitoria.cs  Suscripcion.cs  TipoMaterial.cs  Usuario.cs  UsuarioRol.cs
ExamVault.Api/Dominio/Enums/: EstadoSesion.cs  RolUsuario.cs
ExamVault.Api/Infraestructura/Datos/: ApplicationDbContext.cs
ExamVault.Api/Infrastructure/Data/: ApplicationDbContext.cs
ExamVault.Api/Migrations/: 20260424190458_Inicial.Designer.cs  20260424190458_Inicial.cs  20260425154821_Inicial1.Designer.cs  20260425154821_Inicial1.cs  20260425160046_AgregarLlavesForaneas.Designer.cs  20260425160046_AgregarLlavesForaneas.cs  20260425162652_AddIdUsuarioToMonitor.Designer.cs  20260425162652_AddIdUsuarioToMonitor.cs  20260517214220_Inicial.Designer.cs  20260517214220_Inicial.cs  20260526201141_AgregarModulosAdministracionYMonitores.Designer.cs  20260526201141_AgregarModulosAdministracionYMonitores.cs  20260526201904_ArreglarMapeosAuditoria.Designer.cs  20260526201904_ArreglarMapeosAuditoria.cs  20260526204625_PermitirAuditoriaSinUsuario.Designer.cs  20260526204625_PermitirAuditoriaSinUsuario.cs  20260527040446_PermitirAuditoriaNula.Designer.cs  20260527040446_PermitirAuditoriaNula.cs  20260528031705_ImplementacionEnums.Designer.cs  20260528031705_ImplementacionEnums.cs  ApplicationDbContextModelSnapshot.cs
ExamVault.Api/Modules/Auth/Controllers/: AuthController.cs
ExamVault.Api/Modules/Auth/DTOs/: LoginRequest.cs  LoginResponse.cs
ExamVault.Api/Modules/Repositorio/Controllers/: MaterialController.cs
ExamVault.Api/Modulos/Administracion/Aplicacion/DTOs/: AsignarMateriaProgramaDto.cs  CrearInstitucionDto.cs  CrearMateriaDto.cs  CrearPlanDto.cs  CrearProgramaDto.cs  CrearSuscripcionDto.cs  EstadoSuscripcionDto.cs
ExamVault.Api/Modulos/Administracion/Aplicacion/Interfaces/: IAcademicoRepositorio.cs  IAcademicoServicio.cs  IAdministracionServicio.cs  IComercialRepositorio.cs  IComercialServicio.cs  IInstitucionRepositorio.cs
ExamVault.Api/Modulos/Administracion/Aplicacion/Servicios/: AcademicoServicio.cs  AdministracionServicio.cs  ComercialServicio.cs
ExamVault.Api/Modulos/Administracion/Dominio/Entidades/: Auditoria.cs  Institucion.cs  Materia.cs  Plan.cs  Programa.cs  ProgramaMateria.cs  Suscripcion.cs
ExamVault.Api/Modulos/Administracion/Infraestructura/Persistencia/: AuditoriaInterceptor.cs
ExamVault.Api/Modulos/Administracion/Infraestructura/Persistencia/Configuraciones/: AuditoriaConfiguracion.cs  InstitucionConfiguracion.cs  MateriaConfiguracion.cs  PlanConfiguracion.cs  ProgramaConfiguracion.cs  ProgramaMateriaConfiguracion.cs  (+1 more)
ExamVault.Api/Modulos/Administracion/Presentacion/Controladores/: AcademicoControlador.cs  ComercialControlador.cs  InstitucionControlador.cs
ExamVault.Api/Modulos/Autenticacion/Aplicacion/DTOs/: ActualizarPerfilDto.cs  AsignarRolDto.cs  IniciarSesionDto.cs  RegistroDto.cs  RespuestaInicioSesionDto.cs  UsuarioDto.cs
ExamVault.Api/Modulos/Autenticacion/Aplicacion/Interfaces/: IAutenticacionServicio.cs  IEncriptadorServicio.cs  IInstitucionRepositorio.cs  ITokenServicio.cs  IUsuarioRepositorio.cs
ExamVault.Api/Modulos/Autenticacion/Aplicacion/Servicios/: AutenticacionServicio.cs
ExamVault.Api/Modulos/Autenticacion/Controladores/: AutenticacionControlador.cs
ExamVault.Api/Modulos/Autenticacion/DTOs/: ActualizarPerfilDto.cs  AsignarRolDto.cs  IniciarSesionDto.cs  RegistroDto.cs  RespuestaInicioSesionDto.cs  UsuarioDto.cs
ExamVault.Api/Modulos/Autenticacion/Dominio/Entidades/: Permisos.cs  PermisosAtributos.cs  Rol.cs  Usuario.cs  UsuarioRol.cs
ExamVault.Api/Modulos/Autenticacion/Infraestructura/Seguridad/: EncriptadorServicio.cs  TokenServicio.cs
ExamVault.Api/Modulos/Autenticacion/Presentacion/Controladores/: AutenticacionControlador.cs
ExamVault.Api/Modulos/Monitores/Aplicacion/DTOs/: AsignarMateriaMonitorDto.cs  CalificarSesionDto.cs  RegistrarMonitorDto.cs  SolicitarSesionDto.cs
ExamVault.Api/Modulos/Monitores/Aplicacion/Interfaces/: IMonitorRepositorio.cs  IMonitorServicio.cs
ExamVault.Api/Modulos/Monitores/Aplicacion/Servicios/: MonitorServicio.cs
ExamVault.Api/Modulos/Monitores/Dominio/Entidades/: Calificacion.cs  Monitor.cs  MonitorMateria.cs  SesionMonitoria.cs
ExamVault.Api/Modulos/Monitores/Dominio/Enums/: EstadoSesion.cs
ExamVault.Api/Modulos/Monitores/Presentacion/Controladores/: MonitorControlador.cs
ExamVault.Api/Modulos/Repositorio/Aplicacion/DTOs/: MaterialRespuestaDto.cs  ModerarMaterialDto.cs  SubirMaterialDto.cs
ExamVault.Api/Modulos/Repositorio/Aplicacion/Interfaces/: IMaterialRepositorio.cs  IMaterialServicio.cs  IServicioAlmacenamiento.cs
ExamVault.Api/Modulos/Repositorio/Aplicacion/Servicios/: MaterialServicio.cs
ExamVault.Api/Modulos/Repositorio/Controlador/: MaterialControlador.cs
ExamVault.Api/Modulos/Repositorio/DTOs/: SubirMaterialDto.cs
ExamVault.Api/Modulos/Repositorio/Dominio/Entidades/: Descarga.cs  Material.cs  TipoMaterial.cs
ExamVault.Api/Modulos/Repositorio/Dominio/Enums/: EstadoMaterial.cs
ExamVault.Api/Modulos/Repositorio/Infraestructura/Almacenamiento/: CloudflareR2Servicio.cs
ExamVault.Api/Modulos/Repositorio/Presentacion/Controladores/: MaterialControlador.cs  ModeracionControlador.cs
ExamVault.Api/Properties/: launchSettings.json
ExamVault.Api/Pruebas/Controladores/: ObservabilidadControlador.cs
ExamVault.Api/SharedKernel/Enums/: EstadoCuenta.cs  RolUsuario.cs
(+19 files in other folders)
